Date : Fri Nov 21 1998, 21:30
From : Helmut Harnisch                                     2:240/2123.13
--------------------------------------------------------------------------------------------

[4DOS]

;**** 4DOS Help Topic:  Initialization Directives *****************************

;name               = value            ;help     (range)(default)[comment]

4StartPath          = C:\4DOS\         ;Path for 4START and 4EXIT (file)
Alias               =                  ;Size of alias list (256..32767)(1024)
AutoExecPath        =                  ;Path and optional file name for AUTOEXEC.BAT
AutoExecParms       =                  ;Parameters for AUTOEXEC.BAT
DirHistory          =                  ;Size of directory history list (256..2048)(256)
Environment         = 1024             ;Size of environment (160..32767)(512)
EnvFree             = 1024             ;Required free space in environment (128..32767)(128)
HelpOptions         = /S4 /L           ;Options for help system
;HelpPath            =                 ;Path to 4HELP.EXE (obsolete)
History             =                  ;Size of history list (256..8192)(1024)
INIQuery            =                  ;Query for each line in 4DOS.INI (yes/no)(no)
InstallPath         = C:\4DOS\         ;Location of 4DOS files (4DOS,4HELP,OPTION)
LocalAliases        = NO               ;Local vs. global aliases (yes/no)
LocalDirHistory     =                  ;Local vs. global directory history (yes/no)
LocalHistory        =                  ;Local vs. global history (yes/no)
PauseOnError        = YES              ;Pause on errors in 4DOS.INI (yes/no)
REXXPath            =                  ;Set path to PC-DOS 7 REXX interpreter
Swapping            = XMS, EMS, C:\    ;Swapping type(s) (EMS,XMS,Path,None)
TreePath            =                  ;Path for directory database (Path)(C:\)
UMBAlias            = YES              ;Load global aliases in UMB (yes/no/1..8)
UMBDirHistory       =                  ;Load global directory history in UMB (yes/no/1..8)
UMBEnvironment      = YES              ;Load master environment in UMB (yes/no/1..8)
UMBHistory          =                  ;Load history in UMB (yes/no/1..8)
UMBLoad             = YES              ;Load resident part of 4DOS in UMB (yes/no/1..8)

;**** 4DOS Help Topic:  Configuration Directives ******************************

AmPm                = AUTO             ;Time display format (yes/no/auto)(no)
ANSI                = AUTO             ;ANSI driver state (auto/yes/no)
AppendToDir         =                  ;"\" on directory names in filename completion (yes/no)(no)
BatchEcho           = NO               ;Default batch file echo state (yes/no)(yes)
BeepFreq            =                  ;Default beep frequency (0..?)(440)
BeepLength          =                  ;Default beep length (?)(2)
CommandSep          =                  ;Multiple command separator character (key)(^)
CDDWinLeft          =
CDDWinTop           =
CDDWinWidth         =
CDDWinHeight        =
                                       ;Position and size of directory change window [see there](3,3,72,16)
CursorIns           =                  ;Cursor shape in insert mode in % (0..100)(100)
CursorOver          =                  ;Cursor shape in overstrike mode in % (0..100)(15)
DecimalChar         =                  ;Decimal separator (./,/auto)(auto)
DescriptionMax      = 256              ;Maximum length of file descriptions (20..511)(40)
DescriptionName     =                  ;Name of file to hold file descriptions (file)(DESCRIPT.ION)
Descriptions        =                  ;Enable / disable description processing (yes/no)(yes)
EditMode            = INSERT           ;Editing mode (insert/overstrike)(overstrike)
EscapeChar          =                  ;4DOS escape character [see there](Ctrl-X)
EvalMax             =                  ;Max digits after decimal point in @EVAL (0..8)(8)
EvalMin             =                  ;Min digits after decimal point in @EVAL (0..8)(8)
FileCompletion      =                  ;Filename completion by extension [see there]
FuzzyCD             = 2                ;Selects Extended Directory Search mode (0..3)(0)
HistCopy            =                  ;History copy mode (yes/no)(no)
HistLogName         =                  ;History log file name (Path\file)(4DOSHLOG) [use LOG /H on]
HistMin             = 3                ;Minimum command length to save (0..256)(0)
HistMove            = YES              ;History move mode (yes/no)(no) [if yes:HistoryCopy=no]
HistWrap            =                  ;History wrap mode (yes/no)(yes)
LineInput           =                  ;Enable / disable line input mode (yes/no)(no)
LogName             =                  ;Log file name (Path\file)(4DOSLOG)
NoClobber           =                  ;Overwrite protection for output redirection (yes/no)(no)
ParameterChar       =                  ;Alias / batch file parameter character [see there](&)
PopupWinLeft        =
PopupWinTop         =
PopupWinWidth       =
PopupWinHeight      =
                                       ;Position and size of popup windows [see there](40,1,36,12)
Printer             =                  ;LIST print device (device)(LPT1)
ScreenColumns       =                  ;Screen width
ScreenRows          =                  ;Screen height
TabStops            =                  ;Tab width in LIST (1..32)(8)
ThousandsChar       =                  ;Thousands separator (./,/auto)(auto)
UpperCase           =                  ;Force file names to upper case (yes/no)(no)
Win95SFNSearch      =                  ;Control short filename search in Win95/yes/no)(yes)

;**** 4DOS Help Topic:  Color Directives **************************************

BrightBG            = NO               ;Bright background colors (yes/no)
CDDWinColors        = WHITE ON BLUE    ;Directory change window colors (color)(reverse)
;ColorDir           =                  ;Directory colors [see there] I have the following:
ColorDir            = DIRS:BLACK ON WHITE; COM EXE:RED; BTM BAT:BRIGHT BLUE; DOC DOK TXT:GREEN; ZIP ARC ARJ LZH LHA PAK RAR ZOO SQZ:MAGENTA; GIF PCX BMP TGA IMG TIG JPG:BRIGHT YELLOW;       Directory colors
InputColors         =                  ;Input colors (color)[ANSI required]
ListboxBarColors    =                  ;Light bar color in list boxes (color)
ListColors          =                  ;LIST display colors (color)(CLS,COLOR or StdColors)
ListStatBarColors   = WHITE ON BLUE    ;LIST status bar colors (color)(reverse)
PopupWinColors      = WHITE ON BLUE    ;Popup window colors (color)(reverse)
SelectColors        =                  ;SELECT display colors (color)(CLS,COLOR or StdColors)
SelectStatBarColors =                  ;SELECT status bar colors (color)(reverse)
StdColors           =                  ;Standard display colors (color)[ANSI if sticky desired]

;**** 4DOS Help Topic:  Key Mapping Directives    (only defaults listed) ******

;********************** General Input Keys ************************************

Backspace           =                  ;Deletes the character to the left of the cursor (key)(BKSP)
BeginLine           =                  ;Moves the cursor to the start of the line (key)(HOME)
Del                 =                  ;Deletes the character at the cursor (key)(DEL)
DelToBeginning      =                  ;Deletes from the cursor to the start of the line (Ctrl-HOME)
DelToEnd            =                  ;Deletes from the cursor to the end of the line (Ctrl-END)
DelWordLeft         =                  ;Deletes the word to the left of the cursor (Ctrl-L)
DelWordRight        =                  ;Deletes the word to the right of the cursor (Ctrl-R,Ctrl-BKSP)
Down                =                  ;Moves the cursor or scrolls the display down (DOWN)
EndLine             =                  ;Moves the cursor to the end of the line (END)
EraseLine           =                  ;Deletes the entire line (ESC)
ExecLine            =                  ;Executes or accepts a line (ENTER)
Ins                 =                  ;Toggles insert / overstrike mode (INS)
Left                =                  ;Moves the cursor or scrolls the display left (LEFT)
NormalKey           =                  ;Deassigns a key [see there]
Right               =                  ;Moves the cursor or scrolls the display right (RIGHT)
Up                  =                  ;Moves the cursor or scrolls the display up (UP)
WordLeft            =                  ;Moves the cursor left one word (Ctrl-LEFT)
WordRight           =                  ;Moves the cursor right one word (Ctrl-RIGHT)

;********** Command-Line Editing Keys  (only in command-line and only in 4DOS) *

AddFile             =                  ;Keeps filename completion entry and adds another (F10)
AliasExpand         =                  ;Expand aliases without executing them (Ctrl-F)
CommandEscape       =                  ;Allows direct entry of a keystroke (Alt-255)
DelHistory          =                  ;Deletes a history list entry (Ctrl-D)
EndHistory          =                  ;Displays the last entry in the history list (Ctrl-E)
Help                =                  ;Invokes the help system (F1)
LineToEnd           =                  ;Copies the current line to the end of the history (Ctrl-ENTER)
LFNToggle           =                  ;Switches filename completion between LFN and SFN (Ctrl-A)
NextFile            =                  ;Gets the next matching filename (F9,TAB)
NextHistory         =                  ;Recalls the next command from the history (DOWN)
NormalEditKey       =                  ;Deassigns a command-line editing key [see there]
PopFile             =                  ;Opens the filename completion window (F7,Ctrl-TAB)
PrevFile            =                  ;Gets the previous matching filename (F8,Shift-TAB)
PrevHistory         =                  ;Recalls the previous command from the history (UP)
SaveHistory         =                  ;Saves the command line without executing it (Ctrl-K)

;***************** Popup Window Keys ******************************************

DirWinOpen          =                  ;Opens the directory history window (Ctrl-PgUp)
HistWinOpen         =                  ;Opens the command history window (PgUp)
;NormalPopupKey      =                  ;Reassigns a popup window key [see there]
PopupWinBegin       =                  ;Moves to the first line of the popup window (Ctrl-PgUp)
PopupWinDel         =                  ;Deletes a line from within the popup window (Ctrl-D)
PopupWinEdit        =                  ;Moves a line from the popup window to the prompt (Ctrl-ENTER)
PopupWinEnd         =                  ;Moves to the last line of the popup window (Ctrl-PgDn)
PopupWinExec        =                  ;Executes the selected line in the popup window (ENTER)

;************ LIST Keys (only inside LIST) ************************************

ListExit            =                  ;Exits the current file (ESC)
ListFind            =                  ;Prompts and searches for a string (F)
ListFindReverse     =                  ;Prompts and searches backward for a string (Ctrl-F)
ListHex             =                  ;Toggles hexadecimal display mode (X)
ListHighBit         =                  ;Toggles LIST's "strip high bit" option (H)
ListInfo            =                  ;Displays information about the current file (I)
ListNext            =                  ;Finds the next matching string (N)
ListPrevious        =                  ;Finds the previous matching string (Ctrl-N)
ListPrint           =                  ;Prints the file on LPT1 (P)
ListWrap            =                  ;Toggles LIST's wrap option (W)
;NormalListKey       =                  ;Deassigns a LIST key [see there]

;**** 4DOS Help Topic:  Advanced Directives ***********************************

;ClearKeyMap                           ;Clear default key mappings [no value!]
CritFail            =                  ;Automatic fail on critical errors (yes/no)(no)
Debug               =                  ;Set debugging options (1/2)
DiskReset           =                  ;Reset disk drives on file commands (yes/no)(no)
DVCleanup           =                  ;Clean up on DESQview window close (yes/no)(yes)
FullINT2E           =                  ;Full interrupt 2E support (yes/no)(yes)
Inherit             =                  ;Inherit aliases and history to 2nd shell (yes/no)(yes)
MessageServer       =                  ;COMMAND.COM message server (yes/no)(yes)
NetwareNames        =                  ;Novell Netware support (yes/no)(no)
NextINIFile         =                  ;Set secondary shell .INI file name (Path\file)
OutputBIOS          =                  ;Use BIOS instead of direct video output (yes/no)(no)
SDFlush             =  YES             ;Control SMARTDRV write-behind buffers (yes/no)(no)
StackSize           =                  ;Internal stack size (8192..16384)(8192)
SwapReopen          =                  ;Reopen swap file if it is closed (yes/no)(no)
UniqueSwapName      =                  ;Use unique swap file name (yes/no)
Win95LFN            =                  ;Disable long filename support (yes/no)(yes)


[Primary]
;BatchEcho          = No

[Secondary]
;BatchEcho          = No

; ---------- ========== E * N * D * E ========== ----------
