{
  "manifest_version": 3,
  "name": "True Full-Page Uploader",
  "version": "21.0",
  "description": "Captures a full web page and uploads it to AI Studio.",
  "permissions": [
    "scripting",
    "activeTab",
    "tabs"
  ],
  "host_permissions": [
    "*://aistudio.google.com/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_title": "Capture and Upload (Ctrl+Shift+S)"
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+U",
        "mac": "Command+Shift+U"
      },
      "description": "Start Full-Page Capture"
    }
  }
}