[4DOS]

;**** 4DOS Help Topic:  Initialization Directives *****************************

;name               = value            ;help     (range)(default)[comment]

4StartPath     = C:\    ; Path for 4START and 4EXIT
AutoExecPath   = Z:\         ; Path and optional file name for AUTOEXEC.BAT
AutoExecParms  =             ; (5.00) Parameters for AUTOEXEC.BAT
                             ; The parameters will be available in your
                             ; AUTOEXEC.BAT file as %1, %2, etc.
HelpPath       = C:\    ; Path to 4HELP.EXE
LogName        = C:\4DOS.LOG ; Log file name
HistLogName    = C:\4HST.LOG ; (5.00) History log file name


Alias               =                  ;Size of alias list (256..32767)(1024)
DirHistory          =                  ;Size of directory history list (256..2048)(256)
Environment         = 1024             ;Size of environment (160..32767)(512)
EnvFree             = 1024             ;Required free space in environment (128..32767)(128)
HelpOptions         = /S4 /L           ;Options for help system
;HelpPath            =                 ;Path to 4HELP.EXE (obsolete)
History             =                  ;Size of history list (256..8192)(1024)
INIQuery            =                  ;Query for each line in 4DOS.INI (yes/no)(no)
InstallPath         = C:\         ;Location of 4DOS files (4DOS,4HELP,OPTION)
LocalAliases        = NO               ;Local vs. global aliases (yes/no)
LocalDirHistory     =                  ;Local vs. global directory history (yes/no)
LocalHistory        =                  ;Local vs. global history (yes/no)
PauseOnError        = YES              ;Pause on errors in 4DOS.INI (yes/no)
REXXPath            =                  ;Set path to PC-DOS 7 REXX interpreter
Swapping            = XMS, EMS, C:\    ;Swapping type(s) (EMS,XMS,Path,None)
TreePath            =                  ;Path for directory database (Path)(C:\)
UMBAlias            = YES              ;Load global aliases in UMB (yes/no/1..8)
UMBDirHistory       =                  ;Load global directory history in UMB (yes/no/1..8)
UMBEnvironment      = YES              ;Load master environment in UMB (yes/no/1..8)
UMBHistory          =                  ;Load history in UMB (yes/no/1..8)
UMBLoad             = YES              ;Load resident part of 4DOS in UMB (yes/no/1..8)

;**** 4DOS Help Topic:  Configuration Directives ******************************

AmPm                = AUTO             ;Time display format (yes/no/auto)(no)
ANSI                = AUTO             ;ANSI driver state (auto/yes/no)
AppendToDir         =                  ;"\" on directory names in filename completion (yes/no)(no)
BatchEcho           = NO               ;Default batch file echo state (yes/no)(yes)
BeepFreq            = 0                 ;Default beep frequency (0..?)(440)
BeepLength          =                  ;Default beep length (?)(2)
CommandSep          =                  ;Multiple command separator character (key)(^)
CDDWinLeft          =
CDDWinTop           =
CDDWinWidth         =
CDDWinHeight        =
                                       ;Position and size of directory change window [see there](3,3,72,16)
CursorIns           = 010                 ;Cursor shape in insert mode in % (0..100)(100)
CursorOver          = 010                 ;Cursor shape in overstrike mode in % (0..100)(15)
DecimalChar         =                  ;Decimal separator (./,/auto)(auto)
DescriptionMax      = 256              ;Maximum length of file descriptions (20..511)(40)
DescriptionName     =                  ;Name of file to hold file descriptions (file)(DESCRIPT.ION)
Descriptions        =                  ;Enable / disable description processing (yes/no)(yes)
EditMode            = INSERT           ;Editing mode (insert/overstrike)(overstrike)
EscapeChar          =                  ;4DOS escape character [see there](Ctrl-X)
EvalMax             =                  ;Max digits after decimal point in @EVAL (0..8)(8)
EvalMin             =                  ;Min digits after decimal point in @EVAL (0..8)(8)
FileCompletion      =                  ;Filename completion by extension [see there]
FuzzyCD             = 2                ;Selects Extended Directory Search mode (0..3)(0)
HistCopy            =                  ;History copy mode (yes/no)(no)
;HistLogName         =                  ;History log file name (Path\file)(4DOSHLOG) [use LOG /H on]
HistMin             = 3                ;Minimum command length to save (0..256)(0)
HistMove            = YES              ;History move mode (yes/no)(no) [if yes:HistoryCopy=no]
HistWrap            =                  ;History wrap mode (yes/no)(yes)
LineInput           =                  ;Enable / disable line input mode (yes/no)(no)
;LogName             =                  ;Log file name (Path\file)(4DOSLOG)
NoClobber           =                  ;Overwrite protection for output redirection (yes/no)(no)
ParameterChar       =                  ;Alias / batch file parameter character [see there](&)
PopupWinLeft        =
PopupWinTop         =
PopupWinWidth       =
PopupWinHeight      =
                                       ;Position and size of popup windows [see there](40,1,36,12)
Printer             =                  ;LIST print device (device)(LPT1)
ScreenColumns       =                  ;Screen width
ScreenRows          =                  ;Screen height
TabStops            =                  ;Tab width in LIST (1..32)(8)
ThousandsChar       =                  ;Thousands separator (./,/auto)(auto)
UpperCase           =                  ;Force file names to upper case (yes/no)(no)
Win95SFNSearch      =                  ;Control short filename search in Win95/yes/no)(yes)

;**** 4DOS Help Topic:  Color Directives **************************************

BrightBG            = NO               ;Bright background colors (yes/no)
CDDWinColors        = WHITE ON BLUE    ;Directory change window colors (color)(reverse)
;ColorDir           =                  ;Directory colors [see there] I have the following:
ColorDir            = DIRS:BLACK ON WHITE; COM EXE:RED; BTM BAT:BRIGHT BLUE; DOC DOK TXT:GREEN; ZIP ARC ARJ LZH LHA PAK RAR ZOO SQZ:MAGENTA; GIF PCX BMP TGA IMG TIG JPG:BRIGHT YELLOW;       Directory colors
InputColors         = Cyan on Black                 ;Input colors (color)[ANSI required]
ListboxBarColors    =                  ;Light bar color in list boxes (color)
ListColors          =                  ;LIST display colors (color)(CLS,COLOR or StdColors)
ListStatBarColors   = WHITE ON BLUE    ;LIST status bar colors (color)(reverse)
PopupWinColors      = WHITE ON BLUE    ;Popup window colors (color)(reverse)
SelectColors        =                  ;SELECT display colors (color)(CLS,COLOR or StdColors)
SelectStatBarColors =                  ;SELECT status bar colors (color)(reverse)
StdColors           =                  ;Standard display colors (color)[ANSI if sticky desired]

;**** 4DOS Help Topic:  Key Mapping Directives    (only defaults listed) ******

;********************** General Input Keys ************************************

Backspace      = Bksp        ; Deletes the character to the left of the cursor
BeginLine      = Home        ; Moves the cursor to the beginning of the line
Del            = Del         ; Deletes the character at the cursor
DelToBeginning = Ctrl-Home   ; Deletes from the cursor to the start of the line
DelToEnd       = Ctrl-End    ; Deletes from the cursor to the end of the line
DelWordLeft    = Ctrl-L      ; Deletes the word to the left of the cursor
DelWordRight   = Ctrl-R      ; Deletes the word to the right of the cursor
DelWordRight   = Ctrl-Bksp   ; Deletes the word to the right of the cursor
Down           = Down        ; Scroll the display down one line in LIST
                             ; Moves the cursor down one line in SELECT ans
                             ; in the command history window
EndLine        = End         ; Moves the cursor to the end of the line
EraseLine      = ESC         ; Deletes the entire line
ExecLine       = Enter       ; Executes or accepts a line
Ins            = Ins         ; Toggles insert / overstrike mode during line
                             ; editing
Left           = Left        ; Moves the cursor left one character
                             ; Moves the display left 8 columns in LIST
NormalKey      =             ; Deassigns a general input key in order to
                             ; disable the usual meaning of the key within
                             ; 4DOS and / or make it available for keystrokes
                             ; aliases
Right          = Right       ; Moves the cursor right on character
                             ; Scrooll the display right 8 columns in LIST
Up             = Up          ; Scrolls the display up one line in LIST
                             ; Moves the cursor up one line in SELECT and
                             ; in the command history window
WordLeft       = Ctrl-Left   ; Moves the cursor left one word
                             ; Scrolls the display left 40 columns in LIST
WordRight      = Ctrl-Right  ; Moves the cursor right one word
                             ; Scrolls the display right 40 columns in LIST

;********** Command-Line Editing Keys  (only in command-line and only in 4DOS) *

AddFile        = F10         ; Keeps the current filename completion entry
                             ; and inserts the next matching name
;CommandEscape  = y           ; Allows direct entry of a keystroke that would
                             ; normally be interpreted as an editor command
DelHistory     = Ctrl-D      ; Deletes the displayed history list entry and
                             ; display the previous entry
EndHistory     = Ctrl-E      ; Displays the last entry in the history list
Help           = F1          ; Invokes the 4DOS HELP facility
NextFile       = F9          ; Gets the next matching filename
NextFile       = Tab         ; Gets the next matching filename
NextHistory    = Down        ; Recalls the next command from the command
                             ; history
NormalEditKey  =             ; Deassigns a command line editing key in order
                             ; to disable the usual meaning of the key while
                             ; editing a command line and / or make it
                             ; available for keystroke aliases
PopFile        = F7          ; (5.00) Opens the filename completion window
PopFile        = Ctrl-Tab    ; (5.00) Opens the filename completion window
PrevFile       = F8          ; Gets the previous matching filename
PrevFile       = Shift-Tab   ; Gets the previous matching filename
PrevHistory    = Up          ; Recalls the previous command from the command
                             ; History
SaveHistory    = Ctrl-Enter  ; [Ctrl-K] Saves the command line in the history
                             ; list without executing it


;***************** Popup Window Keys ******************************************

DirWinOpen          =                  ;Opens the directory history window (Ctrl-PgUp)
HistWinOpen         =                  ;Opens the command history window (PgUp)
;NormalPopupKey      =                  ;Reassigns a popup window key [see there]
PopupWinBegin       =                  ;Moves to the first line of the popup window (Ctrl-PgUp)
PopupWinDel         =                  ;Deletes a line from within the popup window (Ctrl-D)
PopupWinEdit        =                  ;Moves a line from the popup window to the prompt (Ctrl-ENTER)
PopupWinEnd         =                  ;Moves to the last line of the popup window (Ctrl-PgDn)
PopupWinExec        =                  ;Executes the selected line in the popup window (ENTER)

;************ LIST Keys (only inside LIST) ************************************

ListFind       = F           ; Prompts and searches for a string
ListHex        = X           ; (5.00) Toggles hexadecimal display mode
ListHighBit    = H           ; Toggles LIST's 'strip high bit' option,
                             ; which can aid in displaying files from
                             ; certain word processors
ListInfo       = I           ; (5.00) Displays information about the current
                             ; file
ListNext       = N           ; Finds the next matching string
ListPrint      = P           ; Prints the File on LPT1
ListWrap       = W           ; Toggles LIST's wrap option on and off
;NormalListKey  =             ; Deassigns a LIST key in order to disable
                             ; the usual meaning of the key within LIST


;**** 4DOS Help Topic:  Advanced Directives ***********************************

;ClearKeyMap                           ;Clear default key mappings [no value!]
CritFail            =                  ;Automatic fail on critical errors (yes/no)(no)
Debug               =                  ;Set debugging options (1/2)
DiskReset           =                  ;Reset disk drives on file commands (yes/no)(no)
DVCleanup           =                  ;Clean up on DESQview window close (yes/no)(yes)
FullINT2E           =                  ;Full interrupt 2E support (yes/no)(yes)
Inherit             =                  ;Inherit aliases and history to 2nd shell (yes/no)(yes)
MessageServer       =                  ;COMMAND.COM message server (yes/no)(yes)
NetwareNames        =                  ;Novell Netware support (yes/no)(no)
NextINIFile         =                  ;Set secondary shell .INI file name (Path\file)
OutputBIOS          =                  ;Use BIOS instead of direct video output (yes/no)(no)
SDFlush             =  YES             ;Control SMARTDRV write-behind buffers (yes/no)(no)
StackSize           =                  ;Internal stack size (8192..16384)(8192)
SwapReopen          =                  ;Reopen swap file if it is closed (yes/no)(no)
UniqueSwapName      =                  ;Use unique swap file name (yes/no)
Win95LFN            =                  ;Disable long filename support (yes/no)(yes)


[Primary]
;BatchEcho          = No

[Secondary]
;BatchEcho          = No

; ---------- ========== E * N * D * E ========== ----------

